"MATH, CS&CIS",,,,,,,,,,,,,,
SPRING 2015,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
Math Comp Sci Info Sys,CIS 110 Intro to Information Systems,01,3,30,3,0,M,0600PM,0845PM,NSC,109,"DeLorenzo, Gary",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CIS 110 Intro to Information Systems,W1,3,30,3,0,,,,,,"DeLorenzo, Gary",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CIS 120 Application Programming I,01,3,30,3,0,MW,0400PM,0515PM,EBE,350,"Kovalchick, Lisa",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CIS 120 Application Programming I,02,3,24,3,0,TR,0330PM,0445PM,EBE,342,"Staff,",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CIS 220 Application Programming II,01,3,30,3,0,MWF,1100AM,1150AM,EBE,350,"Rodi, Anthony",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CIS 299 Systems Analysis I,01,3,30,3,0,TR,0930AM,1045AM,EBE,350,"DeLorenzo, Gary",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CIS 302 Visual Programming,01,3,15,3,0,MWF,0900AM,0950AM,EBE,350,"Rodi, Anthony",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CIS 322 DB Application Dev,01,3,30,3,0,TR,0330PM,0445PM,EBE,350,"Boff, Gina",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CIS 332 Web Programming II,01,3,30,3,0,M,0600PM,0845PM,EBE,350,"Staff,",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CIS 341 CISCO CCNA 1,1A,4,24,2,0,MW,0300PM,0330PM,EBE,380,"Kovalchick, Lisa",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CIS 341 CISCO CCNA 1,1B,0,24,2,0,R,0600PM,0845PM,EBE,380,"Kovalchick, Lisa",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CIS 344 CISCO CCNA 4,1A,4,24,2,0,MW,0200PM,0250PM,EBE,380,"Kovalchick, Lisa",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CIS 344 CISCO CCNA 4,1B,0,24,2,0,W,0600PM,0845PM,EBE,380,"Kovalchick, Lisa",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CIS 352 Global Ethic Iss in Computing,01,3,30,3,0,MWF,0100PM,0150PM,EBE,360,"Rodi, Anthony",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CIS 352 Global Ethic Iss in Computing,02,3,30,3,0,MWF,0200PM,0250PM,EBE,360,"Rodi, Anthony",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CIS 419 CIS Internship,X1,V,0,0,0,,,,,,"Novak, George",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CIS 419 CIS Internship - INTENT,X0,V,25,0,0,,,,,,"Staff,",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CIS 492 Systems Dev & Implementation,01,3,30,3,0,T,0600PM,0845PM,EBE,360,"Boff, Gina",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CSC 101 Personal Productivity Software,01,3,30,3,0,TR,0330PM,0445PM,KEY,400,"DeLorenzo, Gary",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CSC 101 Personal Productivity Software,02,3,30,3,0,TR,0200PM,0315PM,NSC,109,"Staff,",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CSC 101 Personal Productivity Software,03,3,30,3,0,TR,0800AM,0915AM,NSC,109,"Staff,",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CSC 101 Personal Productivity Software,04,3,30,3,0,MWF,1200PM,1250PM,NSC,109,"Staff,",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CSC 101 Personal Productivity Software,W1,3,30,3,0,,,,,,"Boff, Gina",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CSC 101 Personal Productivity Software,W2,3,30,3,0,,,,,,"Boff, Gina",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CSC 120 Prob Solv/Prg Const,01,3,30,3,0,TR,0330PM,0445PM,EBE,250,"Staff,",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CSC 120 Prob Solv/Prg Const,02,3,30,3,0,TR,1230PM,0145PM,EBE,246,"Pyzdrowski, Anthony",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CSC 120 Prob Solv/Prg Const,03,3,30,3,0,MW,0400PM,0515PM,EBE,342,"Staff,",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CSC 124 Comp Programming I,01,3,30,3,0,TR,0930AM,1045AM,EBE,342,"Sible, Paul",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CSC 124 Comp Programming I,02,3,30,3,0,TR,1230PM,0145PM,EBE,342,"Sible, Paul",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CSC 201 Internet Concepts,01,3,30,3,0,MWF,1000AM,1050AM,NSC,109,"Staff,",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CSC 201 Internet Concepts,W1,3,30,3,0,,,,,,"Chen, Weifeng",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CSC 265 Object Oriented Programming,01,3,30,3,0,TR,0200PM,0315PM,EBE,342,"Sible, Paul",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CSC 302 Visual Programming,01,3,15,0,0,MWF,0900AM,0950AM,EBE,350,"Rodi, Anthony",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CSC 323 Assembly Language Programming,01,3,30,3,0,TR,0930AM,1045AM,EBE,250,"Pyzdrowski, Anthony",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CSC 328 Data Structures,01,3,30,3,0,W,0600PM,0845PM,EBE,350,"Sible, Paul",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CSC 400 Operating Systems,01,3,30,3,0,MWF,1000AM,1050AM,EBE,350,"Sumey, Jeffrey",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CSC 419 Internship,X1,V,0,0,0,,,,,,"Novak, George",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CSC 419 Internship - INTENT,X0,V,25,0,0,,,,,,"Staff,",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CSC 420 Artificial Intelligence,01,3,30,3,0,MWF,0300PM,0350PM,EBE,360,"Chen, Weifeng",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CSC 455 Str of Program Lang,01,3,30,3,0,MWF,0100PM,0150PM,EBE,250,"Chen, Weifeng",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CSC 460 Language Translation,01,3,30,3,0,TR,0800AM,0915AM,EBE,250,"Pyzdrowski, Anthony",1/20/2015,5/9/2015
Math Comp Sci Info Sys,CSC 492 Senior Project II,01,3,12,1.5,0,MWF,1100AM,1150AM,EBE,360,"Chen, Weifeng",1/20/2015,5/9/2015
Math Comp Sci Info Sys,DMA 092 Intro Algebra,01,3,30,1.5,0,TR,0800AM,0915AM,EBE,342,"Boukaabar, Kaddour",1/20/2015,5/9/2015
Math Comp Sci Info Sys,DMA 092 Intro Algebra,02,3,40,1.5,0,TR,0930AM,1045AM,,,"Boukaabar, Kaddour",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 100 Survey of Mathematics,01,3,30,3,0,MWF,0900AM,0950AM,EBE,251,"Staff,",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 100 Survey of Mathematics,W1,3,30,3,0,,,,,,"Williams, Paul",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 110 Applications of Math,01,3,30,3,0,MWF,0100PM,0150PM,EBE,251,"Staff,",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 110 Applications of Math,W1,3,30,3,0,,,,,,"Hess, Barbara",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 120 Elementary Topics in Math I,01,3,30,3,0,MW,0400PM,0515PM,EBE,251,"Novak, George",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 130 Elementary Topics in Math II,01,3,30,3,0,MWF,1100AM,1150AM,EBE,251,"Novak, George",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 130 Elementary Topics in Math II,02,3,30,3,0,MWF,0100PM,0150PM,NSC,109,"Staff,",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 130 Elementary Topics in Math II,03,3,30,3,0,MWF,0200PM,0250PM,EBE,350,"Staff,",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 130 Elementary Topics in Math II,W1,3,30,3,0,,,,,,"Novak, George",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 181 College Algebra,01,3,30,3,0,MWF,0900AM,0950AM,NSC,109,"Staff,",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 181 College Algebra,02,3,30,3,0,TR,0930AM,1045AM,NSC,109,"Staff,",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 181 College Algebra,03,3,30,3,0,MW,0400PM,0515PM,NSC,109,"Staff,",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 181 College Algebra,04,3,30,3,0,TR,1230PM,0145PM,NSC,109,"Staff,",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 181 College Algebra,05,3,30,3,0,TR,0330PM,0445PM,NSC,109,"Staff,",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 181 College Algebra,W1,3,40,3,0,,,,,,"Boukaabar, Kaddour",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 191 College Trig,01,3,30,3,0,MWF,1000AM,1050AM,EBE,250,"Junes, Leandro",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 191 College Trig,W1,3,30,3,0,,,,,,"Boukaabar, Kaddour",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 195 Discrete Structures,01,3,30,3,0,MWF,1000AM,1050AM,EBE,251,"Habeeb, Maggie",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 195 Discrete Structures,02,3,30,3,0,MWF,1100AM,1150AM,EBE,120,"Habeeb, Maggie",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 199 Pre-Calculus,01,3,30,3,0,MWF,0100PM,0150PM,EBE,350,"Habeeb, Maggie",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 205 Statistics for Health/Soc Sci,W1,3,30,3,0,,,,,,"Sovak, Melissa",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 215 Statistics,01,3,30,3,0,TR,0800AM,0915AM,EBE,350,"Sovak, Melissa",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 215 Statistics,02,3,30,3,0,TR,1230PM,0145PM,EBE,350,"Sovak, Melissa",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 215 Statistics,W1,3,30,3,0,,,,,,"Benbourenane, Mohamed",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 225 Business Statistics,01,3,30,3,0,W,0600PM,0845PM,NSC,109,"Staff,",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 225 Business Statistics,W1,3,30,3,0,,,,,,"Benbourenane, Mohamed",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 281 Calculus I,01,3,30,3,0,MWF,0200PM,0250PM,NSC,109,"Habeeb, Maggie",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 282 Calculus II,01,3,30,3,0,MWF,0900AM,0950AM,EBE,250,"Junes, Leandro",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 282 Calculus II,02,3,30,3,0,MWF,0200PM,0250PM,EBE,250,"Junes, Leandro",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 290 Technology for Math,01,3,30,3,0,MWF,0800AM,0850AM,NSC,109,"Hess, Barbara",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 304 History of Mathematics,01,3,30,3,0,MWF,1000AM,1050AM,EBE,360,"Hess, Barbara",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 305 Theory of Equations,01,3,30,3,0,MWF,1100AM,1150AM,EBE,250,"Williams, Paul",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 341 Linear Algebra I,01,3,30,3,0,MWF,0200PM,0250PM,EBE,251,"Williams, Paul",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 351 Abstract Algebra I,01,3,30,3,0,TR,1230PM,0145PM,EBE,251,"Boukaabar, Kaddour",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 361 Nonparametric Statistics,01,3,30,3,0,TR,0930AM,1045AM,EBE,360,"Sovak, Melissa",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 382 Calculus IV,01,3,30,3,0,MWF,1200PM,1250PM,EBE,251,"Junes, Leandro",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 419 Math Internship,X1,3,0,0,0,,,,,,"Novak, George",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 419 Math Internship-INTENT,X0,3,25,0,0,,,,,,"Staff,",1/20/2015,5/9/2015
Math Comp Sci Info Sys,MAT 462 Statist Analy II,01,3,30,3,0,TR,0200PM,0315PM,EBE,350,"Staff,",1/20/2015,5/9/2015