
California University DegreeWorks
Class History    AF575335 as of 03/19/2015 at 04:44	
Student		Advisor	Pyzdrowski, Anthony S 	Level	Undergraduate
ID	C10395769	Degree	Bachelor of Science  	Academic Standing	Good Standing
Classification	Senior  	College	Eberly Science and Technology	Test Scoress	ACT Combined English/Writing - 18
ACT Composite - 25
ACT English - 25
ACT Math - 29
ACT Reading - 22
ACT Science Reasoning - 23
Highest CR and M Total - 1210
SAT Combined Total - 1180
SAT Combined Total - 1180
SAT Critical Reading - 530
SAT Essay Subscore - 09
SAT MC Subscore - 53
SAT Mathematics - 680
SAT Writing - 560
Major GPA	4.000	Major	UG - Computer Science (7488)	Hold	
Overall GPA	3.744	Minors	Chemistry
Mathematics	Expected Grad Date	05/07/2018
Concentration			

  Spring 2010
BIO	115	Prin of Biology	TC 	003.000	
Transferred from	BIOBIO  - AP Advanced Placement
MAT	215	Statistics	TB 	003.000	
Transferred from	STATISTICSSTATISTIC - AP Advanced Placement
  Spring 2011
MAT	281	Calculus I	TB 	003.000	
Transferred from	CALC ABCALC AB  - AP Advanced Placement
MAT	282	Calculus II	TC 	003.000	
Transferred from	CALC BCCALC BC  - AP Advanced Placement
  Fall 2011
CHE	101	Gen Chemistry I	A- 	004.000	
CHE	104	Intro to Experimental Chem	A 	002.000	
CMD	108	Nature of Language	A 	003.000	
HIS	106	Hist West Soc from 1500	A- 	003.000	
THE	100	Intr to the Theatre	A 	003.000	
UNI	100	First Year Seminar	A 	001.000	
  Spring 2012
CHE	102	Gen Chemistry II	A- 	004.000	
CHE	331	Organ Chemistry I	B 	004.000	
ENG	101	English Comp I	C+ 	003.000	
MAT	341	Linear Algebra I	A 	003.000	
  Fall 2012
CHE	306	Inorganic Chemistry	B- 	003.000	
CHE	341	Organic Chemistry II	B 	003.000	
CSC	120	Prob Solv/Prg Const	A 	003.000	
MAT	381	Calculus III	A 	003.000	
PHY	101	College Physics I	A 	004.000	
  Spring 2013
CSC	124	Comp Programming I	A 	003.000	
CSC	216	Log & Switch Theory	A 	003.000	
ENG	217	Sci & Tech Writ	B 	003.000	
PSY	100	General Psychology	B 	003.000	
  Fall 2013
CET	440	Computer Networking	A 	004.000	
COM	101	Oral Communication	A- 	003.000	
CSC	265	Object Oriented Programming	A 	003.000	
CSC	306	Fortran	A 	003.000	
HSC	315	First Aid & Personal Safety	P 	003.000	
MAT	406	Differential Equations	A 	003.000	
  Spring 2014
CET	350	Tech Computing/JAVA	A 	003.000	
CSC	323	Assembly Language Programming	A 	003.000	
CSC	328	Data Structures	A 	003.000	
CSC	378	Computer Architecture	A 	003.000	
CSC	400	Operating Systems	A 	003.000	
MAT	195	Discrete Structures	A 	003.000	
  Fall 2014
CSC	360	Analysis of Algorithms	A 	003.000	
CSC	475	Theory of Languages	A 	003.000	
CSC	485	Sp Top Computer Sci	A 	003.000	
CSC	490	Senior Project I	A 	003.000	
  Spring 2015
CIS	302	Visual Programming	REG 	003.000	
CIS	352	Global Ethic Iss in Computing	REG 	003.000	
CSC	455	Str of Program Lang	REG 	003.000	
CSC	460	Language Translation	REG 	003.000	
CSC	492	Senior Project II	REG 	003.000	
MAT	382	Calculus IV	REG 	003.000	
