DaysTime.create(days: "T", start_time: "8:00 am", end_time: "10:45 am")
DaysTime.create(days: "M", start_time: "10:00 am", end_time: "10:50 am")
DaysTime.create(days: "M", start_time: "9:00 am", end_time: "9:50 am")
DaysTime.create(days: "M", start_time: "8:00 am", end_time: "8:50 am")
DaysTime.create(days: "MW", start_time: "9:00 am", end_time: "10:15 am")
DaysTime.create(days: "MW", start_time: "10:30 am", end_time: "11:45 am")
DaysTime.create(days: "MW", start_time: "12:00 pm", end_time: "1:15 pm")
DaysTime.create(days: "MW", start_time: "1:30 pm", end_time: "2:45 pm")
DaysTime.create(days: "T", start_time: "8:00 am", end_time: "10:45 am")
DaysTime.create(days: "R", start_time: "8:00 am", end_time: "10:45 am")
DaysTime.create(days: "T", start_time: "12:30 pm", end_time: "3:15 pm")
DaysTime.create(days: "R", start_time: "12:30 pm", end_time: "3:15 pm")
DaysTime.create(days: "T", start_time: "12:30 pm", end_time: "3:15 pm")
DaysTime.create(days: "R", start_time: "12:30 pm", end_time: "3:15 pm")
DaysTime.create(days: "T", start_time: "3:30 pm", end_time: "6:15 pm")
DaysTime.create(days: "R", start_time: "8:00 am", end_time: "10:45 am")
DaysTime.create(days: "T", start_time: "8:00 am", end_time: "10:45 am")
DaysTime.create(days: "M", start_time: "4:00 pm", end_time: "6:45 pm")
DaysTime.create(days: "T", start_time: "5:00 pm", end_time: "7:45 pm")
DaysTime.create(days: "MW", start_time: "11:00 am", end_time: "11:50 am")
DaysTime.create(days: "TR", start_time: "8:00 am", end_time: "9:20 am")
DaysTime.create(days: "T", start_time: "2:00 pm", end_time: "3:50 pm")
DaysTime.create(days: "R", start_time: "2:00 pm", end_time: "3:50 pm")
DaysTime.create(days: "MW", start_time: "9:00 am", end_time: "9:50 am")
DaysTime.create(days: "TR", start_time: "9:30 am", end_time: "10:50 am")
DaysTime.create(days: "MW", start_time: "11:00 am", end_time: "11:50 am")
DaysTime.create(days: "M", start_time: "8:00 am", end_time: "8:50 am")
DaysTime.create(days: "WF", start_time: "8:00 am", end_time: "8:50 am")
DaysTime.create(days: "WF", start_time: "8:00 am", end_time: "8:50 am")
DaysTime.create(days: "MW", start_time: "10:00 am", end_time: "11:50 am")
DaysTime.create(days: "TR", start_time: "2:00 pm", end_time: "3:50 pm")
DaysTime.create(days: "M", start_time: "9:00 am", end_time: "10:50 am")
DaysTime.create(days: "W", start_time: "9:00 am", end_time: "10:50 am")
DaysTime.create(days: "M", start_time: "2:00 pm", end_time: "3:50 pm")
DaysTime.create(days: "R", start_time: "9:00 am", end_time: "10:50 am")
DaysTime.create(days: "F", start_time: "3:30 pm", end_time: "5:20 pm")
DaysTime.create(days: "M", start_time: "5:00 pm", end_time: "6:50 pm")
DaysTime.create(days: "R", start_time: "5:00 pm", end_time: "6:50 pm")
DaysTime.create(days: "MR", start_time: "11:00 am", end_time: "11:50 am")
DaysTime.create(days: "M", start_time: "1:30 pm", end_time: "3:15 pm")
DaysTime.create(days: "R", start_time: "1:30 pm", end_time: "3:15 pm")
DaysTime.create(days: "TWF", start_time: "12:30 pm", end_time: "1:20 pm")
DaysTime.create(days: "T", start_time: "1:30 pm", end_time: "3:15 pm")
DaysTime.create(days: "F", start_time: "1:30 pm", end_time: "3:15 pm")
DaysTime.create(days: "WF", start_time: "11:00 am", end_time: "11:50 am")
DaysTime.create(days: "W", start_time: "1:00 pm", end_time: "2:45 pm")
DaysTime.create(days: "MW", start_time: "10:00 am", end_time: "11:15 am")
DaysTime.create(days: "MF", start_time: "9:00 am", end_time: "10:15 am")
DaysTime.create(days: "MF", start_time: "10:30 am", end_time: "11:45 am")
DaysTime.create(days: "MF", start_time: "12:30 pm", end_time: "1:45 pm")
DaysTime.create(days: "MF", start_time: "11:00 am", end_time: "12:15 pm")
DaysTime.create(days: "W", start_time: "11:00 am", end_time: "1:45 pm")
DaysTime.create(days: "M", start_time: "9:00 am", end_time: "11:45 am")
DaysTime.create(days: "M", start_time: "1:00 pm", end_time: "3:45 pm")
DaysTime.create(days: "W", start_time: "1:00 pm", end_time: "3:45 pm")
DaysTime.create(days: "M", start_time: "1:00 pm", end_time: "3:45 pm")
DaysTime.create(days: "W", start_time: "9:00 am", end_time: "11:45 am")
DaysTime.create(days: "W", start_time: "1:00 pm", end_time: "3:45 pm")
DaysTime.create(days: "F", start_time: "9:00 am", end_time: "11:45 am")
DaysTime.create(days: "W", start_time: "9:00 am", end_time: "11:45 am")
DaysTime.create(days: "M", start_time: "9:00 am", end_time: "11:45 am")
DaysTime.create(days: "F", start_time: "1:00 pm", end_time: "3:45 pm")
DaysTime.create(days: "F", start_time: "1:00 pm", end_time: "3:45 pm")
DaysTime.create(days: "F", start_time: "1:00 pm", end_time: "3:45 pm")
DaysTime.create(days: "F", start_time: "1:00 pm", end_time: "3:45 pm")
DaysTime.create(days: "F", start_time: "9:00 am", end_time: "11:45 am")
DaysTime.create(days: "F", start_time: "9:00 am", end_time: "11:45 am")
DaysTime.create(days: "MW", start_time: "9:00 am", end_time: "10:15 am")
DaysTime.create(days: "MW", start_time: "10:30 am", end_time: "11:45 am")
DaysTime.create(days: "MW", start_time: "9:00 am", end_time: "10:15 am")
DaysTime.create(days: "MW", start_time: "10:30 am", end_time: "11:45 am")
DaysTime.create(days: "MW", start_time: "9:00 am", end_time: "10:15 am")
DaysTime.create(days: "MW", start_time: "10:30 am", end_time: "11:45 am")
DaysTime.create(days: "F", start_time: "9:00 am", end_time: "3:00 pm")
DaysTime.create(days: "F", start_time: "9:00 am", end_time: "3:00 pm")
DaysTime.create(days: "F", start_time: "9:00 am", end_time: "3:00 pm")
DaysTime.create(days: "R", start_time: "4:00 pm", end_time: "6:45 pm")
DaysTime.create(days: "W", start_time: "5:00 pm", end_time: "7:45 pm")
DaysTime.create(days: "T", start_time: "5:00 pm", end_time: "7:45 pm")
DaysTime.create(days: "M", start_time: "5:00 pm", end_time: "8:00 pm")
DaysTime.create(days: "MW", start_time: "12:00 pm", end_time: "1:30 pm")
DaysTime.create(days: "W", start_time: "5:00 pm", end_time: "8:00 pm")
DaysTime.create(days: "R", start_time: "5:00 pm", end_time: "8:00 pm")
DaysTime.create(days: "MTW", start_time: "8:30 am", end_time: "12:00 pm")
DaysTime.create(days: "M", start_time: "1:30 pm", end_time: "5:00 pm")
DaysTime.create(days: "T", start_time: "5:00 pm", end_time: "8:00 pm")
DaysTime.create(days: "T", start_time: "4:00 pm", end_time: "6:45 pm")
DaysTime.create(days: "M", start_time: "4:00 pm", end_time: "6:45 pm")
DaysTime.create(days: "M", start_time: "7:00 pm", end_time: "9:45 pm")
DaysTime.create(days: "M", start_time: "4:00 pm", end_time: "6:45 pm")
DaysTime.create(days: "T", start_time: "4:00 pm", end_time: "6:45 pm")
DaysTime.create(days: "T", start_time: "7:00 pm", end_time: "9:45 pm")
DaysTime.create(days: "W", start_time: "4:00 pm", end_time: "6:45 pm")
DaysTime.create(days: "W", start_time: "7:00 pm", end_time: "9:45 pm")
DaysTime.create(days: "W", start_time: "4:00 pm", end_time: "6:45 pm")
DaysTime.create(days: "W", start_time: "4:00 pm", end_time: "6:45 pm")
DaysTime.create(days: "W", start_time: "4:00 pm", end_time: "6:45 pm")
DaysTime.create(days: "W", start_time: "5:00 pm", end_time: "7:00 pm")
DaysTime.create(days: "W", start_time: "5:00 pm", end_time: "7:00 pm")
DaysTime.create(days: "W", start_time: "5:00 pm", end_time: "7:00 pm")
DaysTime.create(days: "R", start_time: "7:00 pm", end_time: "9:45 pm")
DaysTime.create(days: "T", start_time: "7:00 pm", end_time: "9:45 pm")
DaysTime.create(days: "R", start_time: "4:00 pm", end_time: "6:45 pm")
DaysTime.create(days: "R", start_time: "7:00 pm", end_time: "9:45 pm")
DaysTime.create(days: "R", start_time: "4:00 pm", end_time: "6:45 pm")
DaysTime.create(days: "S", start_time: "9:00 am", end_time: "3:00 pm")
DaysTime.create(days: "R", start_time: "4:00 pm", end_time: "6:45 pm")
DaysTime.create(days: "R", start_time: "4:00 pm", end_time: "6:45 pm")
DaysTime.create(days: "M", start_time: "7:00 pm", end_time: "9:45 pm")
DaysTime.create(days: "MW", start_time: "10:00 am", end_time: "11:30 am")
DaysTime.create(days: "T", start_time: "4:00 pm", end_time: "6:45 pm")
DaysTime.create(days: "T", start_time: "7:00 pm", end_time: "9:45 pm")
DaysTime.create(days: "T", start_time: "4:00 pm", end_time: "6:45 pm")
DaysTime.create(days: "W", start_time: "7:00 pm", end_time: "9:45 pm")
DaysTime.create(days: "T", start_time: "4:00 pm", end_time: "6:45 pm")
DaysTime.create(days: "T", start_time: "7:00 pm", end_time: "9:45 pm")
DaysTime.create(days: "T", start_time: "4:00 pm", end_time: "6:45 pm")
DaysTime.create(days: "T", start_time: "7:00 pm", end_time: "9:45 pm")
DaysTime.create(days: "T", start_time: "7:00 pm", end_time: "9:45 pm")
DaysTime.create(days: "T", start_time: "4:00 pm", end_time: "6:45 pm")
DaysTime.create(days: "W", start_time: "7:00 pm", end_time: "9:45 pm")
DaysTime.create(days: "W", start_time: "7:00 pm", end_time: "9:45 pm")
DaysTime.create(days: "T", start_time: "4:00 pm", end_time: "6:45 pm")
DaysTime.create(days: "M", start_time: "5:00 pm", end_time: "7:45 pm")
DaysTime.create(days: "R", start_time: "5:00 pm", end_time: "7:45 pm")
DaysTime.create(days: "T", start_time: "5:00 pm", end_time: "7:45 pm")
DaysTime.create(days: "TR", start_time: "12:30 pm", end_time: "3:45 pm")
DaysTime.create(days: "WF", start_time: "1:00 pm", end_time: "3:45 pm")
DaysTime.create(days: "MW", start_time: "9:00 am", end_time: "11:45 am")
DaysTime.create(days: "MW", start_time: "1:00 pm", end_time: "3:45 pm")
DaysTime.create(days: "MW", start_time: "9:00 am", end_time: "11:45 am")
DaysTime.create(days: "TR", start_time: "8:00 am", end_time: "10:45 am")
DaysTime.create(days: "TR", start_time: "12:30 pm", end_time: "3:15 pm")
DaysTime.create(days: "MW", start_time: "1:00 pm", end_time: "3:45 pm")
DaysTime.create(days: "MW", start_time: "1:00 pm", end_time: "3:45 pm")
DaysTime.create(days: "MW", start_time: "9:00 am", end_time: "11:45 am")
DaysTime.create(days: "TR", start_time: "3:30 pm", end_time: "6:15 pm")
DaysTime.create(days: "TR", start_time: "3:30 pm", end_time: "6:15 pm")
DaysTime.create(days: "TR", start_time: "12:30 pm", end_time: "3:15 pm")
DaysTime.create(days: "TR", start_time: "12:30 pm", end_time: "3:15 pm")
DaysTime.create(days: "TR", start_time: "3:30 pm", end_time: "5:15 pm")
DaysTime.create(days: "MW", start_time: "1:00 pm", end_time: "3:45 pm")
DaysTime.create(days: "MW", start_time: "1:00 pm", end_time: "3:45 pm")
DaysTime.create(days: "TR", start_time: "12:30 pm", end_time: "3:15 pm")
DaysTime.create(days: "TR", start_time: "12:30 pm", end_time: "3:15 pm")
DaysTime.create(days: "MW", start_time: "9:00 am", end_time: "11:45 am")
DaysTime.create(days: "TR", start_time: "12:30 pm", end_time: "3:15 pm")
DaysTime.create(days: "TR", start_time: "12:30 pm", end_time: "3:15 pm")
DaysTime.create(days: "TR", start_time: "12:30 pm", end_time: "3:15 pm")
DaysTime.create(days: "MW", start_time: "1:00 pm", end_time: "3:45 pm")
DaysTime.create(days: "MW", start_time: "1:00 pm", end_time: "3:45 pm")
DaysTime.create(days: "TR", start_time: "8:00 am", end_time: "10:45 am")
DaysTime.create(days: "TR", start_time: "8:00 am", end_time: "10:45 am")
DaysTime.create(days: "MW", start_time: "2:00 pm", end_time: "3:15 pm")
DaysTime.create(days: "M", start_time: "3:00 pm", end_time: "4:15 pm")
DaysTime.create(days: "T", start_time: "9:30 am", end_time: "10:15 am")
DaysTime.create(days: "W", start_time: "3:00 pm", end_time: "4:15 pm")
DaysTime.create(days: "R", start_time: "9:30 am", end_time: "10:45 am")
DaysTime.create(days: "TR", start_time: "3:00 pm", end_time: "4:45 pm")
DaysTime.create(days: "TBA", start_time: "TBA", end_time: "TBA")
DaysTime.create(days: "TBA", start_time: "TBA", end_time: "TBA")
DaysTime.create(days: "TR", start_time: "6:00 pm", end_time: "8:45 pm")
DaysTime.create(days: "TR", start_time: "4:00 pm", end_time: "5:50 pm")
DaysTime.create(days: "WF", start_time: "3:00 pm", end_time: "5:45 pm")
DaysTime.create(days: "TR", start_time: "3:00 pm", end_time: "4:15 pm")
DaysTime.create(days: "TR", start_time: "3:30 pm", end_time: "5:15 pm")
DaysTime.create(days: "T", start_time: "4:30 pm", end_time: "6:30 pm")
DaysTime.create(days: "T", start_time: "8:30 am", end_time: "9:20 am")
DaysTime.create(days: "T", start_time: "9:30 am", end_time: "10:20 am")
DaysTime.create(days: "T", start_time: "12:30 pm", end_time: "1:20 pm")
DaysTime.create(days: "T", start_time: "2:00 pm", end_time: "2:50 pm")
DaysTime.create(days: "T", start_time: "2:00 pm", end_time: "2:50 pm")
DaysTime.create(days: "W", start_time: "9:00 am", end_time: "9:50 am")
DaysTime.create(days: "W", start_time: "11:00 am", end_time: "11:50 am")
DaysTime.create(days: "W", start_time: "12:00 pm", end_time: "12:50 pm")
DaysTime.create(days: "W", start_time: "12:00 pm", end_time: "12:50 pm")
DaysTime.create(days: "W", start_time: "1:00 pm", end_time: "1:50 pm")
DaysTime.create(days: "W", start_time: "2:00 pm", end_time: "2:50 pm")
DaysTime.create(days: "W", start_time: "2:00 pm", end_time: "2:50 pm")
DaysTime.create(days: "W", start_time: "3:00 pm", end_time: "3:50 pm")
DaysTime.create(days: "F", start_time: "10:00 am", end_time: "10:50 am")
DaysTime.create(days: "R", start_time: "8:30 am", end_time: "9:20 am")
DaysTime.create(days: "R", start_time: "9:30 am", end_time: "10:20 am")
DaysTime.create(days: "R", start_time: "9:30 am", end_time: "10:20 am")
DaysTime.create(days: "R", start_time: "2:00 pm", end_time: "2:50 pm")
DaysTime.create(days: "T", start_time: "2:00 pm", end_time: "2:50 pm")
DaysTime.create(days: "F", start_time: "8:00 am", end_time: "8:50 am")
DaysTime.create(days: "F", start_time: "9:00 am", end_time: "9:50 am")
DaysTime.create(days: "F", start_time: "9:00 am", end_time: "9:50 am")
DaysTime.create(days: "F", start_time: "11:00 am", end_time: "11:50 am")
DaysTime.create(days: "F", start_time: "11:00 am", end_time: "11:50 am")
DaysTime.create(days: "T", start_time: "12:30 pm", end_time: "1:20 pm")
DaysTime.create(days: "R", start_time: "12:30 pm", end_time: "1:20 pm")
DaysTime.create(days: "W", start_time: "11:00 am", end_time: "11:50 am")
DaysTime.create(days: "W", start_time: "10:00 am", end_time: "10:50 am")
DaysTime.create(days: "F", start_time: "10:00 am", end_time: "10:50 am")
DaysTime.create(days: "W", start_time: "1:00 pm", end_time: "1:50 pm")
DaysTime.create(days: "F", start_time: "1:00 pm", end_time: "1:50 pm")
DaysTime.create(days: "W", start_time: "11:00 am", end_time: "11:50 am")
DaysTime.create(days: "T", start_time: "8:30 am", end_time: "9:20 am")
DaysTime.create(days: "R", start_time: "8:30 am", end_time: "9:20 am")
DaysTime.create(days: "W", start_time: "10:00 am", end_time: "10:50 am")
DaysTime.create(days: "F", start_time: "10:00 am", end_time: "10:50 am")
DaysTime.create(days: "W", start_time: "10:00 am", end_time: "10:50 am")
DaysTime.create(days: "W", start_time: "8:00 am", end_time: "8:50 am")
DaysTime.create(days: "W", start_time: "9:00 am", end_time: "9:50 am")
DaysTime.create(days: "W", start_time: "1:00 pm", end_time: "1:50 pm")
DaysTime.create(days: "W", start_time: "2:00 pm", end_time: "2:50 pm")
DaysTime.create(days: "W", start_time: "3:00 pm", end_time: "3:50 pm")
DaysTime.create(days: "T", start_time: "8:00 am", end_time: "10:45 am")
DaysTime.create(days: "T", start_time: "12:15 pm", end_time: "3:00 pm")
DaysTime.create(days: "T", start_time: "8:00 am", end_time: "10:45 am")
DaysTime.create(days: "T", start_time: "8:00 am", end_time: "10:45 am")
DaysTime.create(days: "R", start_time: "3:15 pm", end_time: "5:59 pm")
DaysTime.create(days: "R", start_time: "8:00 am", end_time: "10:45 am")
DaysTime.create(days: "T", start_time: "12:15 pm", end_time: "2:59 pm")
DaysTime.create(days: "T", start_time: "12:15 pm", end_time: "2:59 pm")
DaysTime.create(days: "F", start_time: "8:00 am", end_time: "8:50 am")
DaysTime.create(days: "M", start_time: "11:00 am", end_time: "12:50 pm")
DaysTime.create(days: "W", start_time: "11:00 am", end_time: "1:50 pm")
DaysTime.create(days: "F", start_time: "11:00 am", end_time: "1:50 pm")
DaysTime.create(days: "M", start_time: "8:00 am", end_time: "9:50 am")
DaysTime.create(days: "W", start_time: "8:00 am", end_time: "10:50 am")
DaysTime.create(days: "R", start_time: "8:00 am", end_time: "10:50 am")
DaysTime.create(days: "F", start_time: "8:00 am", end_time: "10:50 am")
DaysTime.create(days: "TR", start_time: "12:15 pm", end_time: "2:20 pm")
DaysTime.create(days: "TR", start_time: "8:55 am", end_time: "10:59 am")
DaysTime.create(days: "TR", start_time: "6:00 pm", end_time: "8:05 pm")
DaysTime.create(days: "MW", start_time: "8:55 am", end_time: "10:59 am")
DaysTime.create(days: "T", start_time: "4:00 pm", end_time: "5:50 pm")
DaysTime.create(days: "M", start_time: "11:00 am", end_time: "12:50 pm")
DaysTime.create(days: "W", start_time: "11:00 am", end_time: "1:50 pm")
DaysTime.create(days: "T", start_time: "12:10 pm", end_time: "1:59 pm")
DaysTime.create(days: "R", start_time: "12:15 pm", end_time: "2:59 pm")
DaysTime.create(days: "T", start_time: "9:00 am", end_time: "10:50 am")
DaysTime.create(days: "R", start_time: "8:00 am", end_time: "10:50 am")
DaysTime.create(days: "MW", start_time: "1:00 pm", end_time: "1:50 pm")
DaysTime.create(days: "R", start_time: "12:15 pm", end_time: "3:00 pm")
DaysTime.create(days: "F", start_time: "12:00 pm", end_time: "2:50 pm")
DaysTime.create(days: "T", start_time: "12:15 pm", end_time: "1:55 pm")
DaysTime.create(days: "R", start_time: "12:15 pm", end_time: "2:59 pm")
DaysTime.create(days: "R", start_time: "3:15 pm", end_time: "6:00 pm")
DaysTime.create(days: "T", start_time: "12:15 pm", end_time: "3:00 pm")
DaysTime.create(days: "TR", start_time: "8:00 am", end_time: "10:45 am")
DaysTime.create(days: "MW", start_time: "3:00 pm", end_time: "3:50 pm")
DaysTime.create(days: "R", start_time: "3:15 pm", end_time: "5:59 pm")
DaysTime.create(days: "MW", start_time: "1:55 pm", end_time: "3:15 pm")
DaysTime.create(days: "MW", start_time: "11:00 am", end_time: "11:50 am")
DaysTime.create(days: "R", start_time: "12:15 pm", end_time: "2:59 pm")
DaysTime.create(days: "R", start_time: "3:15 pm", end_time: "6:00 pm")
DaysTime.create(days: "T", start_time: "3:15 pm", end_time: "6:00 pm")
DaysTime.create(days: "T", start_time: "3:15 pm", end_time: "6:00 pm")
DaysTime.create(days: "MW", start_time: "3:00 pm", end_time: "3:50 pm")
DaysTime.create(days: "R", start_time: "3:15 pm", end_time: "6:00 pm")
DaysTime.create(days: "MW", start_time: "12:00 pm", end_time: "12:50 pm")
DaysTime.create(days: "T", start_time: "12:15 pm", end_time: "3:00 pm")
DaysTime.create(days: "MW", start_time: "5:55 pm", end_time: "8:00 pm")
DaysTime.create(days: "MW", start_time: "12:15 pm", end_time: "2:20 pm")
DaysTime.create(days: "MW", start_time: "7:55 am", end_time: "9:59 am")
DaysTime.create(days: "TR", start_time: "6:00 pm", end_time: "8:50 pm")
DaysTime.create(days: "TR", start_time: "12:15 pm", end_time: "1:45 pm")
DaysTime.create(days: "MW", start_time: "11:55 am", end_time: "1:59 pm")
DaysTime.create(days: "TR", start_time: "8:55 am", end_time: "10:59 am")
DaysTime.create(days: "TR", start_time: "8:00 am", end_time: "8:50 am")
DaysTime.create(days: "T", start_time: "12:15 pm", end_time: "3:59 pm")
DaysTime.create(days: "TR", start_time: "9:30 am", end_time: "10:20 am")
DaysTime.create(days: "R", start_time: "12:15 pm", end_time: "3:59 pm")
DaysTime.create(days: "F", start_time: "9:00 am", end_time: "3:30 pm")
DaysTime.create(days: "R", start_time: "8:00 am", end_time: "10:45 am")
DaysTime.create(days: "R", start_time: "3:15 pm", end_time: "6:00 pm")
DaysTime.create(days: "R", start_time: "12:15 pm", end_time: "3:00 pm")
DaysTime.create(days: "T", start_time: "12:15 pm", end_time: "3:00 pm")
DaysTime.create(days: "T", start_time: "8:00 am", end_time: "10:45 am")
DaysTime.create(days: "T", start_time: "12:15 pm", end_time: "3:00 pm")
DaysTime.create(days: "R", start_time: "8:00 am", end_time: "10:45 am")
DaysTime.create(days: "R", start_time: "12:15 pm", end_time: "3:00 pm")
DaysTime.create(days: "R", start_time: "12:15 pm", end_time: "3:00 pm")
DaysTime.create(days: "T", start_time: "3:15 pm", end_time: "6:00 pm")
DaysTime.create(days: "M", start_time: "12:00 pm", end_time: "2:45 pm")
DaysTime.create(days: "M", start_time: "12:15 pm", end_time: "3:00 pm")
DaysTime.create(days: "R", start_time: "12:15 pm", end_time: "3:00 pm")
DaysTime.create(days: "T", start_time: "12:15 pm", end_time: "3:00 pm")
DaysTime.create(days: "T", start_time: "8:00 am", end_time: "10:45 am")
DaysTime.create(days: "R", start_time: "3:15 pm", end_time: "6:00 pm")
DaysTime.create(days: "M", start_time: "1:00 pm", end_time: "3:45 pm")
DaysTime.create(days: "T", start_time: "3:15 pm", end_time: "6:00 pm")
DaysTime.create(days: "T", start_time: "12:15 pm", end_time: "3:00 pm")
DaysTime.create(days: "R", start_time: "8:00 am", end_time: "10:45 am")
DaysTime.create(days: "R", start_time: "12:15 pm", end_time: "3:00 pm")
DaysTime.create(days: "R", start_time: "12:15 pm", end_time: "3:00 pm")
DaysTime.create(days: "R", start_time: "3:15 pm", end_time: "6:00 pm")
DaysTime.create(days: "T", start_time: "8:00 am", end_time: "10:45 am")
DaysTime.create(days: "T", start_time: "12:15 pm", end_time: "3:00 pm")
DaysTime.create(days: "T", start_time: "3:15 pm", end_time: "6:00 pm")
DaysTime.create(days: "R", start_time: "12:15 pm", end_time: "3:00 pm")
DaysTime.create(days: "MW", start_time: "3:00 pm", end_time: "4:15 pm")
DaysTime.create(days: "T", start_time: "12:15 pm", end_time: "3:00 pm")
DaysTime.create(days: "MW", start_time: "3:00 pm", end_time: "4:15 pm")
DaysTime.create(days: "R", start_time: "8:00 am", end_time: "10:45 am")
DaysTime.create(days: "T", start_time: "3:15 pm", end_time: "6:00 pm")
DaysTime.create(days: "TR", start_time: "4:00 pm", end_time: "5:15 pm")
DaysTime.create(days: "TR", start_time: "4:00 pm", end_time: "5:15 pm")
DaysTime.create(days: "MW", start_time: "3:00 pm", end_time: "4:15 pm")
DaysTime.create(days: "TR", start_time: "4:00 pm", end_time: "5:15 pm")
DaysTime.create(days: "T", start_time: "5:30 pm", end_time: "8:15 pm")
DaysTime.create(days: "MW", start_time: "3:00 pm", end_time: "4:15 pm")
DaysTime.create(days: "MW", start_time: "3:00 pm", end_time: "4:15 pm")
DaysTime.create(days: "MW", start_time: "8:00 am", end_time: "9:40 am")
DaysTime.create(days: "MW", start_time: "10:00 am", end_time: "11:40 am")
DaysTime.create(days: "MW", start_time: "12:00 pm", end_time: "1:40 pm")
DaysTime.create(days: "MW", start_time: "2:00 pm", end_time: "3:40 pm")
DaysTime.create(days: "MW", start_time: "4:00 pm", end_time: "5:40 pm")
DaysTime.create(days: "TR", start_time: "3:15 pm", end_time: "4:30 pm")
DaysTime.create(days: "T", start_time: "8:00 am", end_time: "10:45 am")
DaysTime.create(days: "T", start_time: "12:15 pm", end_time: "3:00 pm")
DaysTime.create(days: "R", start_time: "8:00 am", end_time: "10:45 am")
DaysTime.create(days: "R", start_time: "8:00 am", end_time: "10:45 am")
DaysTime.create(days: "R", start_time: "8:00 am", end_time: "10:45 am")
DaysTime.create(days: "R", start_time: "8:00 am", end_time: "10:45 am")
DaysTime.create(days: "R", start_time: "8:00 am", end_time: "10:45 am")
DaysTime.create(days: "T", start_time: "12:15 pm", end_time: "3:00 pm")
DaysTime.create(days: "R", start_time: "12:15 pm", end_time: "3:00 pm")
DaysTime.create(days: "R", start_time: "12:15 pm", end_time: "3:00 pm")
DaysTime.create(days: "R", start_time: "12:15 pm", end_time: "3:00 pm")
DaysTime.create(days: "R", start_time: "12:15 pm", end_time: "3:00 pm")
DaysTime.create(days: "R", start_time: "12:15 pm", end_time: "3:00 pm")
DaysTime.create(days: "TR", start_time: "1:00 pm", end_time: "1:50 pm")
DaysTime.create(days: "T", start_time: "2:00 pm", end_time: "2:50 pm")
DaysTime.create(days: "R", start_time: "2:00 pm", end_time: "2:50 pm")
DaysTime.create(days: "M", start_time: "1:00 pm", end_time: "2:15 pm")
DaysTime.create(days: "W", start_time: "1:00 pm", end_time: "2:15 pm")
DaysTime.create(days: "W", start_time: "2:15 pm", end_time: "3:50 pm")
DaysTime.create(days: "MW", start_time: "3:55 pm", end_time: "6:00 pm")
DaysTime.create(days: "TR", start_time: "8:55 am", end_time: "11:00 am")
DaysTime.create(days: "TR", start_time: "12:25 pm", end_time: "2:30 pm")
DaysTime.create(days: "T", start_time: "3:30 pm", end_time: "6:00 pm")
DaysTime.create(days: "F", start_time: "6:15 pm", end_time: "9:00 pm")
DaysTime.create(days: "M", start_time: "11:00 am", end_time: "11:50 am")
DaysTime.create(days: "W", start_time: "11:00 am", end_time: "11:50 am")
DaysTime.create(days: "T", start_time: "8:00 am", end_time: "9:45 am")
DaysTime.create(days: "T", start_time: "12:00 pm", end_time: "1:45 pm")
DaysTime.create(days: "T", start_time: "3:30 pm", end_time: "5:15 pm")
DaysTime.create(days: "T", start_time: "2:00 pm", end_time: "2:50 pm")
DaysTime.create(days: "R", start_time: "12:00 pm", end_time: "1:45 pm")
DaysTime.create(days: "F", start_time: "11:00 am", end_time: "11:50 am")
DaysTime.create(days: "R", start_time: "8:00 am", end_time: "9:45 am")
DaysTime.create(days: "MW", start_time: "3:00 pm", end_time: "4:15 pm")
DaysTime.create(days: "T", start_time: "8:00 am", end_time: "9:45 am")
DaysTime.create(days: "R", start_time: "8:00 am", end_time: "9:45 am")
DaysTime.create(days: "M", start_time: "4:00 pm", end_time: "4:50 pm")
DaysTime.create(days: "W", start_time: "8:00 am", end_time: "8:50 am")
DaysTime.create(days: "R", start_time: "4:00 pm", end_time: "5:40 pm")
DaysTime.create(days: "T", start_time: "2:00 pm", end_time: "3:15 pm")
DaysTime.create(days: "R", start_time: "4:00 pm", end_time: "5:40 pm")
DaysTime.create(days: "R", start_time: "4:00 pm", end_time: "5:40 pm")
DaysTime.create(days: "F", start_time: "8:00 am", end_time: "9:50 am")
DaysTime.create(days: "R", start_time: "4:00 pm", end_time: "5:40 pm")
DaysTime.create(days: "MW", start_time: "3:00 pm", end_time: "3:50 pm")
DaysTime.create(days: "TR", start_time: "4:45 pm", end_time: "6:00 pm")
DaysTime.create(days: "MWF", start_time: "4:00 pm", end_time: "5:15 pm")