@import layout, colors

.category_link
  cursor: pointer !important

.category_section
  counter-increment: idx

.category_section_number
  &:before
    content: "section " counter(idx)

.remove-course-association
  color: $grey-500
  transition: all .5s ease
  &:hover
    color: #E52E2A

.category-set-logic-text
  @extend .layout.horizontal
  @extend .layout.center-center
  text-align: center
  margin-top: 25px
  margin-bottom: 10px
  width: 400px
  max-width: 90%

.category-radio
  @extend .layout.horizontal
  @extend .layout.justified
  width: 300px
  margin-bottom: 30px
