dialog
  position: absolute
  left: 0
  right: 0
  width: -moz-fit-content
  width: -webkit-fit-content
  width: fit-content
  height: -moz-fit-content
  height: -webkit-fit-content
  height: fit-content
  margin: auto
  border: solid
  padding: 0 !important
  background: white
  color: black
  display: none
  border: none
dialog[open]
  display: block


dialog + .backdrop
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(0,0,0,0.3)

@media screen and (max-width: 540px)
  dialog[_polyfill_modal]
    top: 0
    width: auto
    margin: 1em

._dialog_overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
