@import colors

.mdl-button--fab.new-fab
  background-color: $green-A700 !important
  color: #fff !important
.mdl-button--fab.alt-fab
  background-color: $light-blue-A700 !important
  color: #fff !important
.mdl-button--fab.destroy-fab
  background-color: $red-500 !important
  color: #fff !important
.mdl-button--fab.edit-fab
  background-color: $purple-A700 !important
  color: #fff !important
.mdl-button--fab.fixed
  position: fixed !important
  bottom: 0
  right: 0
  margin-right: 20px !important
  margin-bottom: 15px !important
  a
    color: #fff

.fixed-action-btn
  bottom: 0
  right: 0
  margin-right: 20px !important
  margin-bottom: 15px !important
  position: fixed
  padding-top: 15px
  z-index: 998

  a.main .mdl-button--fab .material-icons
    transition: .3s
    top: 0
    left: 0
    position: absolute
    margin-top: calc(50% - 12px)
    margin-left: calc(50% - 12px)
    -webkit-transform: none
    transform: none

  &.active
    ul
      visibility: visible
    button
      opacity: 1
    a.main .mdl-button--fab
      background-color: $orange-400 !important
      .material-icons
        transform: rotate(225deg)
  ul
    left: 0
    right: 0
    text-align: center
    position: absolute
    bottom: 64px
    margin: 0
    visibility: hidden
    list-style: none
    margin-left: -42px
    li
      margin-bottom: 15px
      list-style-type: none
      button
        transform: scaleY(1) scaleX(1) translateY(0px) translateX(0px)
        opacity: 0
        position: relative !important
        transition: .3s
        height: 40px
        min-width: 40px
        width: 40px
