@import layout

.login-form
  @extend .layout.vertical
  @extend .layout.center

.file-field
  @extend .layout.horizontal
  @extend .layout.center
  position: relative

  .file-path-wrapper
    overflow: hidden
    padding-left: 10px

  input.file-path
    width: 180px
    background: transparent
    border: none
    border-bottom: 1px solid rgba(0,0,0,.12)
    font-family: "Avenir" !important
    letter-spacing: 1px !important
    font-size: 16px
    outline: none

  .mdl-button
    float: left

  span
    cursor: pointer

  input[type=file]
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 100%
    margin: 0
    padding: 0
    font-size: 20px
    cursor: pointer
    opacity: 0
    filter: alpha(opacity=0)
