.layout
  &.horizontal
    display: flex
    flex-direction: row
  &.horizontal-reverse
    display: flex
    flex-direction: row-reverse
  &.vertical
    display: flex
    flex-direction: column
  &.vertical-reverse
    display: flex
    flex-direction: column-reverse
  &.inline
    display: inline-flex
  &.wrap
    flex-wrap: wrap
  &.wrap-reverse
    flex-wrap: wrap-reverse
  &.start
    align-items: flex-start
  &.center
    align-items: center
  &.center-center
    align-items: center
    justify-content: center
  &.end
    align-items: flex-end
  &.start-justified
    justify-content: flex-start
  &.center-justified
    justify-content: center
  &.end-justified
    justify-content: flex-end
  &.around-justified
    justify-content: space-around
  &.justified
    justify-content: space-between

.flex-auto
  flex: 1 1 auto

.flex-none
  flex: none

.flex
  flex: 1

.flex-1
  flex: 1

.flex-2
  flex: 2

.flex-3
  flex: 3

.flex-4
  flex: 4

.flex-5
  flex: 5

.flex-6
  flex: 6

.flex-7
  flex: 7

.flex-8
  flex: 8

.flex-9
  flex: 9

.flex-10
  flex: 10

.flex-11
  flex: 11

.flex-12
  flex: 12

.self-start
  align-self: flex-start

.self-center
  align-self: center

.self-end
  align-self: flex-end

.self-stretch
  align-self: stretch

.block
  display: block

[hidden]
  display: none !important

.invisible
  visibility: hidden !important

.relative
  position: relative

.fit
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

.scroll
  overflow: auto

.fixed-bottom
  position: fixed
  right: 0
  bottom: 0
  left: 0

.fixed-left
  position: fixed
  top: 0
  bottom: 0
  left: 0

.fixed-right
  position: fixed
  top: 0
  right: 0
  bottom: 0

.fixed-top
  position: fixed
  top: 0
  left: 0
  right: 0

body.fullbleed
  margin: 0
  height: 100vh
