@import layout, colors

.major-container
  margin: 15px
  @extend .layout.vertical
  @extend .layout.center
  .mdl-list
    background: $color-white
    margin-bottom: 60px

.delete-major
  color: $red-500 !important
  padding: 14px 0
