@import layout, colors

.mdl-data-table
  position: static !important

.new_offering, .edit_offering
  @extend .layout.vertical
  @extend .layout.center-center
  max-width: 90%
  width: 450px
  .input-field
    width: 100%
    max-width: 450px
  .mdl-textfield
    width: 450px
  .create
    color: $green-A700
  .update
    color: $light-blue-A700

.paginated-offerings
  width: 300px
  max-width: 90%
  margin-top: 40px
  a
    color: $light-blue-A700

#upload-offerings-dialog
  width: 368px
  max-width: 80%
  h5
    margin-top: 24px
  .instructions
    p
      margin: 0
