$box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12)

.input-field select
  display: none

.input-field select.browser-default
  display: block

.input-field select
  background-color: rgba(255, 255, 255, 0.9)
  width: 100%
  padding: 5px
  border: 1px solid #f2f2f2
  border-radius: 2px
  height: 3rem

.select-label
  position: absolute

.select-wrapper
  position: relative
  margin-bottom: 20px

.select-wrapper input.select-dropdown
  position: relative
  cursor: pointer
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(0, 0, 0, 0.12)
  outline: none
  height: 3rem
  line-height: 3rem
  width: 96%
  font-size: 1rem
  margin: 0 0 15px 0
  padding: 0
  display: block
  font-family: 'Avenir' !important
  letter-spacing: 1px

.select-wrapper span.caret
  color: initial
  position: absolute
  right: 0
  top: 16px
  font-size: 10px

.select-wrapper span.caret.disabled
  color: rgba(0, 0, 0, 0.26)

.select-wrapper + label
  position: absolute
  top: -14px
  font-size: 0.8rem

.input-field select:disabled
  color: rgba(0, 0, 0, 0.3)

.select-wrapper input.select-dropdown:disabled
  color: rgba(0, 0, 0, 0.3)
  cursor: default
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  border-bottom: 1px solid rgba(0, 0, 0, 0.3)

.select-wrapper i
  color: rgba(0, 0, 0, 0.3)

.select-dropdown li.disabled,
.select-dropdown li.disabled > span,
.select-dropdown li.optgroup
  color: rgba(0, 0, 0, 0.3)
  background-color: transparent

.prefix ~ .select-wrapper
  margin-left: 3rem
  width: 92%
  width: calc(100% - 3rem)

.prefix ~ label
  margin-left: 3rem

.select-dropdown li img
  height: 40px
  width: 40px
  margin: 5px 15px
  float: right

.input-field
  position: relative
  margin-top: 1rem
  width: 83%
  max-width: 300px

.input-field label
  color: #9e9e9e
  position: absolute
  top: 0.8rem
  left: 0.75rem
  font-size: 1rem
  cursor: text
  transition: .2s ease-out

.input-field label.active
  font-size: 0.8rem
  -webkit-transform: translateY(-140%)
  transform: translateY(-140%)

.input-field .prefix
  position: absolute
  width: 3rem
  font-size: 2rem
  transition: color .2s

.input-field .prefix.active
  color: #26a69a

.input-field .prefix ~ input,
.input-field .prefix ~ textarea
  margin-left: 3rem
  width: 92%
  width: calc(100% - 3rem)

.input-field .prefix ~ textarea
  padding-top: .8rem

.input-field .prefix ~ label
  margin-left: 3rem

@media only screen and (max-width: 992px)
  .input-field .prefix ~ input
    width: 86%
    width: calc(100% - 3rem)

@media only screen and (max-width: 600px)
  .input-field .prefix ~ input
    width: 80%
    width: calc(100% - 3rem)

.input-field ul
  list-style-type: none
  padding: 0
  box-shadow: $box-shadow

.dropdown-content li > a, .dropdown-content li > span
  color: #333 !important

.dropdown-content
  background-color: #fff
  margin: 0
  display: none
  min-width: 100px
  max-height: 650px
  overflow-y: auto
  opacity: 0
  position: absolute
  z-index: 999
  will-change: width, height

.dropdown-content li
  clear: both
  color: rgba(0, 0, 0, 0.87)
  cursor: pointer
  min-height: 50px
  line-height: 1.5rem
  width: 100%
  text-align: left
  text-transform: none

.dropdown-content li:hover, .dropdown-content li.active, .dropdown-content li.selected
  background-color: #eee

.dropdown-content li.active.selected
  background-color: #e1e1e1

.dropdown-content li.divider
  min-height: 0
  height: 1px

.dropdown-content li > a, .dropdown-content li > span
  font-size: 16px
  color: #26a69a
  display: block
  line-height: 22px
  padding: 14px 16px

.dropdown-content li > span > label
  top: 1px
  left: 3px
  height: 18px

.dropdown-content li > a > i
  height: inherit
  line-height: inherit

.input-field.is-invalid
  label
    color: #d50000
    font-size: 12px
  .select-wrapper input.select-dropdown
    border-bottom: 1px solid #d50000
