@import layout, colors

.edit_semester
  margin-bottom: 50px
  @extend .layout.vertical
  @extend .layout.center-center

.new_semester
  @extend .layout.vertical
  @extend .layout.center-center
  .create
    color: $green-A700
  .update
    color: $light-blue-A700
