@import colors

@font-face
  font-weight: normal
  font-style: normal
  -webkit-font-smoothing: antialiased

body
  font-family: Roboto, sans-serif
  background-color: $grey-50
  color: $grey-800
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  -moz-osx-font-smoothing: grayscale

hr
  border: 0
  height: 0
  width: 300px
  position: absolute
  left: 0
  border-top: 1px solid rgba(0, 0, 0, 0.1)
  border-bottom: 1px solid #B6B6B6

.center-text
  text-align: center !important

#user-avatar-container
  position: absolute
  top: 15px
  right: 20px
  img
    width: 30px
    border-radius: 50%

.paginated-links
  width: 300px
  max-width: 90%
  margin-top: 40px
  a
    color: $grey-900

.mdl-button
  text-transform: capitalize !important

*
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-tap-highlight-color: transparent

.bold
  font-weight: bold !important

.pointer
  cursor: pointer !important

a
  text-decoration: none !important

.header
  padding-top: 75px
  padding-bottom: 24px
  margin: 0
  text-align: center
  text-transform: capitalize
  letter-spacing: 2px !important
  font-weight: 400

.mdl-textfield__label
  text-transform: capitalize

.mdl-layout-title, .mdl-layout__title
  font-family: 'Avenir' !important
  letter-spacing: 1.5px !important

#drawer
  background-color: #fff

.mdl-navigation__link
  font-size: 20px !important
  font-weight: 300 !important
  line-height: 24px !important
  letter-spacing: 1.75px !important
  text-transform: capitalize
  i
    font-size: 30px
    padding-right: 11px

.getmdl-select .mdl-icon-toggle__label
  float: right
  margin-top: -30px
  color: gray

.getmdl-select.is-focused i.mdl-icon-toggle__label
  color: rgb(96, 125, 139)

.getmdl-select
  width: 300px
  .mdl-menu
    width: 300px
    height: 200px !important
    overflow-y: scroll
