@import layout

.new_transcript
  .transcript-fields
    @extend .layout.horizontal
    @extend .layout.center-justified
    @extend .layout.wrap
    width: 482px
    max-width: 100%
    @media screen and (max-width: 515px)
      display: -ms-flexbox
      display: -webkit-flex
      display: flex
      -ms-flex-direction: column
      -webkit-flex-direction: column
      flex-direction: column
      -ms-flex-align: center
      -webkit-align-items: center
      align-items: center
      .grade
        width: 200px
    .grade
      @extend .flex
      margin-left: 10px
