@import layout, colors

.advisee-row
  background: $red-50
  &:hover
    background: $grey-200

.user-index-column
  width: 25em
  background: $grey-50
  padding-top: 12px

.users-index
  .collapsible-header
    cursor: default
    .student-schedule-link
      padding-right: 24px
      color: $green-400
      cursor: pointer
    .student-no-courses-link
      padding-right: 24px
      color: $red-400

.new_user
  @extend .layout.vertical
  @extend .layout.center-center
  height: 100%
  width: 450px
  max-width: 90%

  .mdl-textfield
    width: 450px
  .input-field
    width: 100%
    max-width: 450px
  .name-container
    width: 450px
    max-width: 100%

.no-avatar
  color: #333
  transition: all .3s ease
  &:hover
    color: $red-400

.edit_user
  @extend .layout.vertical
  @extend .layout.center-center

  .update
    margin-top: 35px
    margin-bottom: 75px
    color: $light-blue-A700
