@import colors

.time_slot
  display: flex
  flex-direction: column
  justify-content: center
  height: 31px
  width: 120px

.day_time_slot
  height: 31px
  border: 1px solid $grey-300
  padding: 0
  transition: all 0.2s ease
  a
    display: block
    width: 100%
    height: 100%

.day
  width: 120px

.calendar
  margin: 15px
  border-collapse: collapse !important
  border-spacing: 11px 3px !important
  border: none

  .schedule
    cursor: default
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    height: 100%
    background-color: var(--mdc-theme-primary, #000)
    color: var(--mdc-theme-text-primary-on-primary, #fff)
